In his latest Twitter tirade, President-elect Donald Trump has once again claimed he could have won more votes than his rival Hillary Clinton.
"I would have done even better in the election, if that is possible, if the winner was based on popular vote - but would campaign differently," he said.
The Republican insisted his strategy was more "sophisticated".
He won nearly three million fewer votes than the Democratic candidate, but prevailed in the electoral college.
The arcane but all-important institution formally certified him earlier this week as winner of the 2016 presidential election.
But the Manhattan billionaire is apparently still chafing at critics' claims that he lacks a popular mandate.
What exactly is the electoral college?
In two other tweets on Wednesday morning, Mr Trump said: "Campaigning to win the Electoral College is much more difficult & sophisticated than the popular vote. Hillary focused on the wrong states!"
You might also like....
Have more famous people died in 2016?
'Frozen woman' mannequin fools police
Should you socialise with your colleagues?
TwitterImage copyrightTWITTER
The businessman - who is spending the festive season at his resort in Florida - added: "I have not heard any of the pundits or commentators discussing the fact that I spent FAR LESS MONEY on the win than Hillary on the loss!"
But Mr Trump appears to have conceded finally that he lost the popular vote.
Late last month he erroneously claimed in a tweet that "in addition to winning the Electoral College in a landslide, I won the popular vote if you deduct the millions of people who voted illegally".
He later tweeted that there was "serious voter fraud" in Virginia, New Hampshire, and California.
No such electoral illegality has been adduced by US election officials or observers.
Mr Trump will be inaugurated as the 45th US president on 20 January.
