Senate Democrats dropped their objections Friday night to a short-term-funding bill to keep the government running, and the bill passed less than an hour before the midnight deadline.

It's become a familiar year-end act for Congress: passing a short-term-funding bill that will keep the government running for a few more months. This funding measure, which passed 63-36, runs out in April.

Despite overwhelming support in the House on Thursday, the spending package hit a roadblock in the Senate, where coal state Democrats staged a late protest to try to alter provisions affecting miners.

The stopgap includes $45 million to continue health benefits for four months for certain retired coal miners, whose coverage was set to expire at the end of the year. Democrats, led by West Virginia's Joe Manchin, wanted a full-year extension, but with little leverage and a shutdown looming, they relented with a promise to reignite that fight in four months.

"Would I have preferred that provision to be more generous? Of course I would have," said Senate Majority Leader Mitch McConnell. "But we'll be back at it in April, and I think it's highly unlikely that we'll take it away."

With House lawmakers already back home for the holidays on Friday � and zero interest from GOP leaders to reopen negotiations � Democrats backed down in time to avert a midnight Friday shutdown.

The spending bill keeps the federal government running on autopilot until April 28. Congressional Republicans opted to punt the annual spending bills into next year to wait until President-elect Donald Trump assumes office. With control of both the White House and Congress, Republicans will have more sway over how roughly $1 trillion is spent on federal agencies and programs.

The bill runs through April to buy Congress more time to negotiate the fiscal year 2017 spending bills, because the Senate is expected to be consumed by the confirmation process for Trump administration nominees in the first quarter of next year.

Since the spending bill is a must-pass measure, it also includes some unrelated provisions and additional funding measures. For instance, Senate Republicans included language that will help expedite the confirmation process for Trump's defense secretary nominee, retired Gen. James Mattis.

For Mattis to be confirmed, Congress must waive a law that requires a seven-year cooling-off period for current or former military officials to hold that Cabinet post. Mattis retired in 2013.

Democrats objected to the language, but Republicans said it was necessary to expedite consideration of a critical administration post. The waiver will still be reviewed by the House and Senate Armed Services Committees, and it will need to pass a 60-vote threshold in the Senate.

Mattis has been widely praised on both sides of the aisle and is expected to be confirmed, barring something unforeseen coming to light during the confirmation process.

The measure also includes just over $10 billion in Overseas Contingency Funding, better known as the side Pentagon account that funds the ongoing war efforts in Iraq and Afghanistan.

An additional $4.1 billion is directed to disaster relief, including recovery efforts from Hurricane Matthew.

Democrats also secured funding to assist the Flint, Mich., community with repairing its drinking water systems. Some $170 million is directed toward infrastructure improvements and preventive care against lead poisoning for mothers and children.

Congress approved a biomedical research bill this week, and the stopgap spending measure includes funds for new programs authorized in the legislation, such as $352 million to the National Institutes of Health for medical research and $500 million to states to combat the opioid epidemic.

The measure also includes a provision that will prevent a pay raise for members of Congress. The pay freeze has been in place since 2010.