WASHINGTON � President Obama says he has no regrets about his go-it-alone use of executive power � even if President-elect Donald Trump can now use those same powers to roll back his policies.

"I think that he is entirely within his lawful power to do so," Obama said in an interview with National Public Radio broadcast Monday. "If he wants to reverse some of those rules, that's part of the democratic process."

In his traditional end-of-year public radio interview, Obama offered a wide-ranging defense of his use of presidential power as he prepares to turn the levers of that power over to man he once described as unfit for the presidency.

Obama argued that his use of executive action wasn't much different from his predecessors. What changed, he said, is that Congress became less willing to pass legislation.

"Congress has become so dysfunctional that more and more of a burden is placed on the agencies to fill in the gaps, and the gaps get bigger and bigger because they're not constantly refreshed and tweaked," he said. "And the bottom line is, if you want to right-size executive power relative to the other branches of government, the best way to do that is to have a healthy Congress in which the two parties are debating, disagreeing but also occasionally working together to pass legislation."

The same thing has happened on foreign policy, he said. The Obama administration has been relying a post-9/11 congressional war authorization intended for al-Qaeda in order to battle the Islamic State in Iraq and Syria.

"The danger is that over time, Congress starts feeling pretty comfortable with just having the president do all this stuff and not really having to weigh in," he said. "The president and the executive branch are always going to have greater latitude and greater authority when it comes to protecting America, because sometimes you just have to respond quickly and not everything that is a danger can be publicized and be subject to open debate."

But Obama also said he's installed "guardrails" on the president's war powers, setting up systems of internal accountability on issues like drone strikes and electronic surveillance by the National Security Agency.

"You know, there are some critics on the left who would argue we haven't gone far enough on that. I would argue that we've gotten it about right, although I'm the first one to admit that we didn't get it all right on day one," he said.