Don't expect to see Donald Trump give a humble concession speech if he loses the Republican presidential nomination.

During a Sunday rally in Maryland, the Republican presidential frontrunner mocked candidates who praise their opponents during concession speeches, saying that if he loses the contest, Americans will probably not hear much from him again.

"They fight like hell for six months, and they're saying horrible things, the worst things you can imagine," Trump said. "And then one of them loses, one of them wins. And the one who loses says, 'I just want to congratulate my opponent. He is a brilliant man, he'll be a great governor or president or whatever.'"

He continued: "I'm not sure you're ever going to see me there. I don't think I'm going to lose, but if I do, I don't think you're ever going to see me again, folks. I think I'll go to Turnberry and play golf or something."

Trump's mockery wasn't relegated just to the electoral losers. He also said Sunday that the winners were too modest.

"Half the times [the winners] put them in the administration � that's how they get rid of them," Trump said of the losing candidates.

This line of thought has not stopped Trump from graciously accepting endorsements from other candidates who have dropped out of the presidential race. Trump frequently touts his support from Gov. Chris Christie of New Jersey and retired neurosurgeon Ben Carson.

During a news conference in February announcing Christie's endorsement, Trump lauded Christie's tenure as a governor and his barbs during the Republican presidential debates.

"Generally speaking, I'm not big on endorsements," Trump said, adding, "This was an endorsement that really meant a lot."