Ford has a message to Donald Trump: We're not going anywhere.
The automaker quickly shot down Donald Trump's latest hyperbolic claim, made on Fox News Thursday, that Ford plans to "fire all its employees in the United States" as part of a plan to build a plant in Mexico.
Ford said there will be zero job losses in the U.S. as a result of the new plant in Mexico. The Wayne, Michigan, plant that now builds the Focus and C-Max that will move to Mexico will instead start building other models -- probably the new Ford Bronco SUV and Ranger small pickup.
"Ford has been in the United States for more than 100 years. Our home is here. We will be here forever," said spokeswoman Christine Baker.
The company has 85,000 U.S. employees, up 28,000, or nearly 50%, in just the last five years. It has 8,800 employees at Mexican plants, and will add 2,800 jobs there when the new $1.6 billion plant opens there in 2018.
Ford committed to build new vehicles at the Michigan Assembly Plant to take the place of the Focus and C-Max when it reached a new contract late last year with the United Auto Workers union, which represents 3,900 hourly workers at the plant.
And while Ford is shifting production of all small cars to Mexico, it will continue to make many car models at U.S. plants, including the iconic Mustang.
Related: Ford moving all small car production to Mexico
The small cars Ford is shifting to Mexico are less popular and less profitable models.
Trump has been using Ford for months as a prime example of what's wrong with U.S. trade policy, but Ford has been strongly rebutting the GOP nominee.
The issue surfaced again on Wednesday when a Ford executive, speaking at a conference for investors, reiterated the company's plans to move its small car production to Mexico.
Related: 'President Trump' would cost U.S. economy $1 trillion
During a Fox News interview, Trump vowed to impose a 35% tax on cars built in Mexico if they're shipped back to the U.S.
"They think they're going to get away with this and they fire all their employees in the United States and...move to Mexico," said Trump. "When that car comes back across the border into our country that now comes in free, we're gonna charge them a 35% tax. And you know what's gonna happen, they're never going to leave."