Park City, Utah (CNN)Mitt Romney suggested Friday that Donald Trump's election could legitimize racism and misogyny, ushering in a change in the moral fabric of American society.

The 2012 Republican nominee, who has openly opposed Trump's candidacy, went further than he has before in outlining to CNN's Wolf Blitzer how the country's character would suffer in a Trump White House. Trump's rhetoric has caused even some other Republicans to label him a racist, and Romney said he would not be able to paper over his incendiary remarks.
"I don't want to see trickle-down racism," Romney said in an interview here in a suite overlooking the Wasatch Mountains, where he is hosting his yearly ideas conference. "I don't want to see a president of the United States saying things which change the character of the generations of Americans that are following. Presidents have an impact on the nature of our nation, and trickle-down racism, trickle-down bigotry, trickle-down misogyny, all these things are extraordinarily dangerous to the heart and character of America."
Romney retreat puts spotlight on Trump's fundraising problem in critical stretch
Trump, speaking at a rally in Richmond, Virginia, Friday night, didn't address Romney's criticism directly but did say, "I am the least racist person, the least racist person that you've ever seen," a line he frequently says at campaign events.
By Saturday morning, Trump was directly responding to Romney, tweeting, "Mitt Romney had his chance to beat a failed president but he choked like a dog. Now he calls me racist-but I am least racist person there is."
 
Mitt Romney had his chance to beat a failed president but he choked like a dog. Now he calls me racist-but I am least racist person there is

He then added, "Don King, and so many other African Americans who know me well and endorsed me, would not have done so if they thought I was a racist!"
 
He kept up his attacks while speaking at a campaign rally on Saturday in Tampa, Florida, telling the crowd, "I don't think he knows what a misogynist is. Don't forget this guy let us down." He would later double down on the criticism at a campaign event in Pittsburgh.
Romney considering Johnson
Romney, who actively sought to recruit an independent, third-party challenger to Trump, also conceded that a credible candidate will not emerge. But he did show a new openness to one non-Trump candidate, libertarian Gary Johnson, whom he did not rule out voting for.
Johnson's running mate is another former Massachusetts governor, Bill Weld, who once fundraised for Romney. If the ticket was flipped and Weld was the standard-bearer, Romney said he would have no qualms about voting for the libertarian ticket this fall.
Hillary Clinton huddles with top fundraisers
"If Bill Weld were at the top of the ticket, it would be very easy for me to vote for Bill Weld for president," Romney said. "So I'll get to know Gary Johnson better and see if he's someone who I could end up voting for. That's something which I'll evaluate over the coming weeks and months."
Romney's comments on "The Situation Room" are some of the highest-profile support bestowed upon the libertarian ticket, which is almost certain to be less funded compared to the GOP and Democratic lines. He did however express an uneasiness with Johnson, given his position on marijuana legalization.
"Marijuana makes people stupid," Romney quipped.
Johnson said Saturday that others should join Romney in giving the Libertarian nominees a closer look.
"I think Mitt Romney hit it on the head. He said, 'Hey, I'm going to check out Gary Johnson and see what he's got to say,'" he told CNN's Victor Blackwell on "CNN Newsroom." "I think that kind of scrutiny holds up under the light of day."
	
The 2016 race, Obama's legacy, congressional gridlock � get the most important political news delivered to your inbox. By subscribing, you agree to our privacy policy.

Romney once again ruled out running himself, but he was also candid about independent efforts to recruit a challenger. Several sought-after Republicans, including Ben Sasse and author David French, have taken passes.
Orrin Hatch explains friendship with Muhammad Ali
"I think you're not going to find a credible candidate actually running as a third-party contender," Romney said. "The only way to win the White House, in my view, is to become a nominee of either the Republican or the Democrat Party, and simply running to be a spoiler would not give the American people I think the chance to express their own views about Mr. Trump or about Secretary Clinton."
Trump campaign spokeswoman Katrina Pierson, appearing later on "The Situation Room," dismissed Romney's criticism.
"This again is just sour grapes from the establishment who have had the power stripped out of theirs hands by a candidate that they do not like because he has managed to do something they have been unable to do for decades," Pierson said.
And Republican National Committee Chairman Reince Priebus tweeted later Friday, "Respect Mitt and differences but couldn't disagree more. SCOTUS too important to lose for generations. Let's stop this and unify."
 
Respect Mitt and differences but couldn't disagree more. SCOTUS too important to lose for generations. Let's stop this and unify.

In Richmond, Trump alluded to his critics, though he didn't mention Romney by name.
Clinton donor received top spot on State Department intel board
"These poor people going, 'Never Trump, never Trump' -- they've been doing it for months. They did it with Indiana, they did it with New York -- 'We're going to win New York' -- and I won in a massive landslide."
'My choice is different'
Romney again speculated about what might be in Trump's tax returns, which he has repeatedly declined to release, claiming that he's under audit. Asked what might be in there, Romney referred to a months-ago comment by Trump that he could not lose support even if he shot someone on Fifth Avenue in New York City.
"He's calculated that he could get support even if he shot someone, but if he released his taxes, he'd lose support," Romney said. "So there's something in those taxes that's even worse than shooting someone on Fifth Avenue."
Yet Romney declined to criticize other Republicans who have harbored similar feelings about Trump but endorsed him. Romney's mentee and vice-presidential running mate, Paul Ryan, has uneasily backed Trump, but Romney declined multiple chances to pass judgment on the speaker's decision.
"Are you disappointed Paul Ryan has endorsed him?" Blitzer asked.
"I wish everybody in the Republican Party had rejected Mr. Trump and chosen someone else," Romney said. "But my choice is different than that of the other people, and I'm certainly not going to argue with them about their choice."
Sanders to meet with top supporters to discuss campaign's future
Romney also shared some disappointment in the Republican candidates who wooed him fervently for support, saying they largely shied away from a fight with Trump in the primary. For much of the campaign, Republican candidates squabbled to position themselves as the chief Trump alternative.
"I don't think he got the scrutiny applied to him that is typically applied to a front-runner by the people running against him," he said, lamenting that they were "firing at each other." "Jeb Bush had a super PAC of over $100 million. And they focused their fire on Marco Rubio and others, as opposed to focusing it on the front-runner."
But if Romney had ran?
"Had I been in the race," he said, "I can assure you, I would have taken him on."