A record number of Americans signed up for Obamacare Thursday on what they thought would be the last day to enroll in health insurance coverage that starts in the new year, President Barack Obama said Friday.

So many people visited the federal government website that the administration extended the deadline until early next week to give more people time to sign up for what could be the last year of Obamacare coverage.

The Republicans who will control Congress and the White House starting next month say they'll repeal the law that provides the insurance markets as soon as they can � although there's no clear plan for how, when or what to put in its place.

Obama plugged the health insurance marketplace, the centerpiece of the 2010 Affordable Care Act, in his last press conference of the year before heading to Hawaii for vacation.

"Yesterday was the biggest day ever for Healthcare.gov. More than 670,000 Americans signed up to get coverage," Obama said.

"SINCE I SIGNED OBAMACARE INTO LAW, OUR BUSINESSES HAVE ADDED MORE THAN 15 MILLION NEW JOBS."
That's compared to 600,000 sign-ups last year on the Dec. 15 deadline.

Obama said when he took office, 44 million Americans lacked health insurance. "Today, we have covered more than 20 million of them," he said. "For the first time in history, more than 90 percent of Americans are insured."

Republican opponents of Obamacare don't dispute the coverage numbers but say the law has failed to bring down costs for consumers, as had been promised.

Related: Most Americans Don't Want Obamacare Repealed

Premiums have risen as insurance companies taking part in the exchanges have struggled to make the profits they seek given the other restrictions imposed by the law. Obamacare limits the ability to charge higher premiums for women and older people, and it forces insurers to take all comers, even people who are already sick.

But the publicity over higher premiums didn't seem to scare off new customers. The Department of Health and Human Services said more than 4 million people have signed up for coverage on Healthcare.gov, compared to about 2.8 million enrollments by the first week of December last year. That includes 1.1 million people not covered before and 2.9 million renewals.

"YESTERDAY WAS BIGGEST DAY EVER FOR HEALTHCARE.GOV. MORE THAN 670,000 AMERICANS SIGNED UP TO GET COVERAGE."
Most people who buy private insurance on the health insurance marketplaces get a hefty federal subsidy to help pay the premiums. An analysis by the Center for Health and Economy found those subsidies would cost $42.6 billion next year, an increase of nearly $10 billion over this year.

Related: Obamacare Repeal Would Take Insurance from 30 Million People

The enrollment numbers do not include 12 health insurance marketplaces run by states and Washington, D.C. independently of the federal government.

The new demand could help improve profitability for insurers, said Larry Levitt of the nonpartisan Kaiser Family Foundation. "If the current (Affordable Care Act) open enrollment period is successful and enrollment grows, it means the insurance market is not collapsing," he said via Twitter.

"Because of the extraordinary demand, we extended the deadline to sign-up for January 1 coverage by two business days until 11:59 pm PST December 19. We don't yet know how many people will take advantage of this extension, but nearly a million consumers left their contact information to hold their place in line," HHS said in a statement.

Obama on Friday took a shot at critics who said the law would hurt business and employment by requiring larger employers to cover their workers.

"Since I signed Obamacare into law, our businesses have added more than 15 million new jobs," he said.