A federal board responsible for protecting Americans against abuses by spy agencies is in disarray just weeks before President-elect Donald Trump takes office.

The five-member Privacy and Civil Liberties Oversight Board will have only two remaining members as of Jan. 7 � and no Democrats even though it is required to operate as an independent, bipartisan agency.

The vacancies mean it will lack the minimum three members required to conduct business and can work only on ongoing projects. Trump would have to nominate new members, who would have to be confirmed by the Senate.

The board was revitalized after former National Security Agency contractor Edward Snowden's disclosures on the scope of U.S. spying in 2013. It notably concluded that the NSA's phone surveillance program was unconstitutional.