AUSTIN, Texas -- Texas has given Planned Parenthood final notice of plans to cut off Medicaid funding, a move that federal judges have so far blocked other Republican-controlled states from making. 

Planned Parenthood responded Tuesday by saying it will also ask a court to stop Texas from defunding clinics in January. Arkansas, Mississippi, Louisiana and Kansas are among the states where judges have denied similar efforts.

People are donating to Planned Parenthood in Mike Pence's name
Planned Parenthood had previously received $3.1 million in Medicaid funding from the state of Texas, according to the notice that was obtained by the Texas Tribune. Planned Parenthood says its clinics serve nearly 11,000 women in Texas each year through Medicaid. 

Planned Parenthood will lose the Medicaid funding within 30 days. The organization has 15 days to appeal  by requesting an administrative hearing with the Texas Health and Human Services Commission, according to the Tribune. 

Planned Parenthood President Cecile Richards responded by calling Texas �a cautionary tale for the rest of the nation.� The move comes at a time when her organization is simultaneously fighting to stop Congress from also cutting off taxpayer dollars. President-elect Donald Trump has given mixed signals about his feelings toward the group.

Last week, the Obama administration barred states from denying federal family planning funds, although abortion opponents immediately said they would seek to repeal it when Mr. Trump takes office in January. 